altair==5.3.0
attrs==23.2.0
backports.zoneinfo==0.2.1
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.12.1
filelock==3.13.4
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib-metadata==6.11.0
importlib-resources==6.4.0
intel-openmp==2021.4.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.2.1
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
packaging==23.2
pandas==2.0.3
pillow==10.3.0
pkgutil-resolve-name==1.3.10
protobuf==4.25.3
pyarrow==16.0.0
pydeck==0.9.0b0
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.35.0
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
six==1.16.0
smmap==5.0.1
streamlit==1.29.0
sympy==1.12
tbb==2021.12.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
torch==2.3.0
torchvision==0.18.0
tornado==6.4
typing-extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
urllib3==1.26.6
validators==0.28.1
watchdog==4.0.0
zipp==3.18.1
